<!DOCTYPE html>
 
    <html>
      <head>
         <title> BIG BLACK PAGE </title>
      </head>
      <body style="background-color: black">
         <div align="center" style="font-size:50px;position: fixed; top:-10%;right:50%;">
                 <h6 style="background-color: black;">
                          <font size="50px"face="arial"color="white"><u> 
                                           BLACK PAGE</u></font> </h6></div>
           <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: black;
  position: fixed;
  left:0%;
  top: 0%;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: solid;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  top: 5%;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: gray;
}
</style>

<div class="dropdown">
  <button class="dropbtn">other sites</button>
  <div class="dropdown-content">
    <a href="http://www.blankwebsite.com/">BIG WHITE WEBSITE</a>
   
  </div>
</div>





.         </body>    
   
     </html>
